<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./style.css">

</head>
<body style="background-image: url('desk.jpg');background-repeat: no-repeat;background-size: cover;">
<!-- partial:index.partial.html -->
<p>
  <img src="27.png" alt="Flowers" style="width:auto;position: relative; left: -93px;top: -97px;">
  <img src="paper.jpg" alt="Flowers" style="width:auto;position: relative; left: -93px;top: -97px;">

<!-- partial -->
</p>
</body>
</html>
